<!DOCTYPE html>
<html lang="en" id="cart__add">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="responsive.css" >
  </head>
  <body>
    <header class="active">
      <div id="logo-title">
        <a href="#"><h1>Time.Zone</h1></a>
      </div>
      <div id="navigation">
        <ul class="menu">
          <li class="active"><a href="../index.html">Home</a></li>
          <li class="about-us">
            <a href="about.html">About Us</a>
          </li>
          <li class="season-products">
            <a href="#">Products</a>
            <img src="ImageGallery/sort-down.png" alt="Sort down image" >
            <div class="sub-menu">
              <ul>
                <li><a href="winter.html">Winter Clothes</a></li>
                <li><a href="summer.html">Summer Clothes</a></li>
              </ul>
            </div>
          </li>
          <li class="follow">
            <a href="#">Follow Us</a>
            <img src="ImageGallery/sort-down.png" alt="Sort down image" >
            <div class="social-icon">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="ImageGallery/facebook.png" alt="facebook Image "
              ></a>
              <a
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="ImageGallery/insta.png" alt="Instagram Image"
              ></a>
              <a
                href="https://github.com/ "
                target="_blank"
                rel="noopener noreferrer"
                ><img src="ImageGallery/github.png" alt="Github Image"
              ></a>
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="ImageGallery/linkedin.png" alt="LinkedIn Image"
              ></a>
            </div>
          </li>
          <li class="person-icon">
            <a href="signin.html" target="_blank" rel="noopener noreferrer"
              ><img
                src="ImageGallery/person-icon-image.png"
                alt="Person Profile Image"
            ></a>
          </li>
          <li class="add-icon">
            <a href="adddtocart.html"
              ><img src="ImageGallery/add-to-cart-img.png" alt="Cart Image"
            ></a>
          </li>
        </ul>
        <div class="input-search">
          <input type="text" >
          <img src="ImageGallery/search.png" alt="Search Image" >
        </div>
      </div>
      <div id="strip">
        <img class="strip-active" src="ImageGallery/menu.png" alt="Strip" >
        <img
          class="crossline"
          src="ImageGallery/crossnav.png"
          alt="cross line"
        >
        <div id="navigation-drop">
          <div class="menu-drop">
            <ul class="navbar-list">
              <li class="navbar-link"><a href="../index.html">Home</a></li>
              <li class="navbar-link"><a href="about.html">About Us</a></li>
              <li class="parent_menu">
                <a href="winter.html">Products</a>
                <div id="submenu_products">
                  <ul>
                    <li><a href="winter.html">Winter Products</a></li>
                    <li><a href="summer.html">Summer Products</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Contact Us</a></li>
              <li class="socialMenu">
                <a href="../index.html">Follow Us</a>
                <div id="socialpages">
                  <ul>
                    <li>
                      <a href="ImageGallery/facebook.png"
                        ><img src="ImageGallery/facebook.png" alt="facebook"
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/"
                        ><img src="ImageGallery/insta.png" alt="instagram"
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/"
                        ><img src="ImageGallery/linkedin.png" alt="linkedin"
                      ></a>
                    </li>
                    <li>
                      <a href="https://github.com/"
                        ><img src="ImageGallery/github.png" alt="github"
                      ></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div id="loginimages">
                  <div id="profile">
                    <a href="signin.html">Sign In</a>
                    <a href="signin.html"
                      ><img
                        src="/ImageGallery/person-icon-image.png"
                        alt="person profile image "
                    ></a>
                  </div>
                </div>
              </li>
              <li>
                <div id="addcart">
                  <div id="cart">
                    <a href="adddtocart.html">Cart</a>
                    <a href="adddtocart.html"
                      ><img
                        src="ImageGallery/add-to-cart-img.png"
                        alt="add to cart image"
                    ></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="cart-item">
        <div class="product-image">
          <img src="/ImageGallery/collar-shirt.jpg" alt="Product Image" >
        </div>
        <div class="product-details">
          <h2>Product Name</h2>
          <p>Size : sm</p>
          <p>Qty : 1</p>
          <p>Rs-2300</p>
        </div>

        <div class="price-container">
          <p>Discount: Rs 00</p>
          <p>Total Price: Rs 2300</p>
        </div>
        <div class="payment-container">
          <button class="checkout-btn">Checkout</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="category1">
        <div class="info1">
          <h1><a href="../index.html">Time.Zone</a></h1>
          <div class="origin">
            <p>Servicing all the required clothes</p>
            <p>for you throughout the year</p>
          </div>
          <div class="copy">
            <p>All content design, graphics, text,</p>
            <p>and the selection and arrangement</p>
            <p>thereof are the copyrighted works of</p>
            <p>Time.Zone 2080. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="category2">
        <h1>Useful Links</h1>
        <div class="menu">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="summer.html">Season</a></li>
            <li><a href="../index.html">Offer</a></li>
            <li><a href="about.html">Terms and Conditions</a></li>
          </ul>
        </div>
      </div>
      <div class="category3">
        <h1>Contact Us</h1>
        <div class="call">
          <p>+977 984585652515</p>
          <p>info.timezone@business.com</p>
        </div>
      </div>
      <div class="category4">
        <h1>Visit Us</h1>
        <div class="address">
          <img src="ImageGallery/location.png" alt="Location Image" >
          <h3>Link</h3>
        </div>
        <div id="location">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4995.474386812669!2d85.32861784792648!3d27.70697781696515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb190a692fc1c5%3A0xb1c8685679ee4aff!2sMid-Valley%20International%20College!5e0!3m2!1sen!2snp!4v1711675601899!5m2!1sen!2snp"
            allowfullscreen=""
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
